frontend/drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1744618408563,
      "tag": "0000_open_avengers",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1744787476866,
      "tag": "0001_dizzy_kinsey_walden",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1744972354483,
      "tag": "0002_material_robbie_robertson",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1745223277590,
      "tag": "0003_slimy_greymalkin",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1745238493245,
      "tag": "0004_ancient_meggan",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1745306447887,
      "tag": "0005_dear_dracula",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1745473479239,
      "tag": "0006_worried_star_brand",
      "breakpoints": true
    }
  ]
}

frontend/drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1744618408563,
      "tag": "0000_open_avengers",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1744787476866,
      "tag": "0001_dizzy_kinsey_walden",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1744972354483,
      "tag": "0002_material_robbie_robertson",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1745223277590,
      "tag": "0003_slimy_greymalkin",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1745238493245,
      "tag": "0004_ancient_meggan",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1745306447887,
      "tag": "0005_dear_dracula",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1745387331445,
      "tag": "0006_perfect_the_enforcers",
      "breakpoints": true
    }
  ]
}

frontend/drizzle/meta/_journal.json (diff)
@@ -47,8 +47,8 @@
     {
       "idx": 6,
       "version": "6",
-      "when": 1745473479239,
-      "tag": "0006_worried_star_brand",
+      "when": 1745387331445,
+      "tag": "0006_perfect_the_enforcers",
       "breakpoints": true
     }
   ]
